<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="marlon_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="15.3912925170" vpos="160" h="0.0000000000" zoom="24.8977559908" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ORIG_process" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1063632">
				<waveblock start="0">
					<simpleblockfile filename="e00008e0.au" len="208157" min="-0.551208" max="0.674377" rms="0.063376"/>
				</waveblock>
				<waveblock start="208157">
					<simpleblockfile filename="e0000470.au" len="262144" min="-0.722809" max="0.814667" rms="0.076845"/>
				</waveblock>
				<waveblock start="470301">
					<simpleblockfile filename="e0000693.au" len="262144" min="-0.284302" max="0.413116" rms="0.048884"/>
				</waveblock>
				<waveblock start="732445">
					<simpleblockfile filename="e0000adc.au" len="175538" min="-0.366394" max="0.445038" rms="0.054978"/>
				</waveblock>
				<waveblock start="907983">
					<simpleblockfile filename="e0000ce8.au" len="155649" min="-0.604279" max="0.83255" rms="0.077375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_process" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1063632">
				<waveblock start="0">
					<simpleblockfile filename="e0000da7.au" len="208157" min="-0.602783" max="0.820984" rms="0.076515"/>
				</waveblock>
				<waveblock start="208157">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-0.834076" max="0.999939" rms="0.093367"/>
				</waveblock>
				<waveblock start="470301">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.364471" max="0.560486" rms="0.057562"/>
				</waveblock>
				<waveblock start="732445">
					<simpleblockfile filename="e0000e37.au" len="175538" min="-0.44751" max="0.614838" rms="0.066145"/>
				</waveblock>
				<waveblock start="907983">
					<simpleblockfile filename="e0000044.au" len="155649" min="-0.762299" max="0.999939" rms="0.091498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_interviews" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193908">
				<waveblock start="0">
					<simpleblockfile filename="e00002d2.au" len="193908" min="-0.562531" max="0.805145" rms="0.068612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_interviews" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193908">
				<waveblock start="0">
					<simpleblockfile filename="e00004ae.au" len="193908" min="-0.683228" max="0.999939" rms="0.080874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_changes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550857">
				<waveblock start="0">
					<simpleblockfile filename="e0000a59.au" len="230262" min="-0.607727" max="0.761261" rms="0.081776"/>
				</waveblock>
				<waveblock start="230262">
					<simpleblockfile filename="e0000c7f.au" len="160297" min="-0.353912" max="0.450104" rms="0.062805"/>
				</waveblock>
				<waveblock start="390559">
					<simpleblockfile filename="e00005de.au" len="160298" min="-0.378387" max="0.503204" rms="0.037597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_changes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550857">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1b.au" len="230262" min="-0.72821" max="0.999939" rms="0.098055"/>
				</waveblock>
				<waveblock start="230262">
					<simpleblockfile filename="e0000d02.au" len="160297" min="-0.630981" max="0.645874" rms="0.079697"/>
				</waveblock>
				<waveblock start="390559">
					<simpleblockfile filename="e0000166.au" len="160298" min="-0.464722" max="0.608856" rms="0.047889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_conclusion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284140">
				<waveblock start="0">
					<simpleblockfile filename="e0000418.au" len="155330" min="-0.57254" max="0.898743" rms="0.10539"/>
				</waveblock>
				<waveblock start="155330">
					<simpleblockfile filename="e00007c6.au" len="128810" min="-0.579132" max="0.691132" rms="0.100673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_conclusion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284140">
				<waveblock start="0">
					<simpleblockfile filename="e000025a.au" len="155330" min="-0.675598" max="0.98465" rms="0.119575"/>
				</waveblock>
				<waveblock start="155330">
					<simpleblockfile filename="e0000857.au" len="128810" min="-0.70108" max="0.842987" rms="0.120171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_concluLastSentence" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411056">
				<waveblock start="0">
					<simpleblockfile filename="e00005ab.au" len="166483" min="-0.658691" max="0.798218" rms="0.091789"/>
				</waveblock>
				<waveblock start="166483">
					<simpleblockfile filename="e0000962.au" len="244573" min="-0.750732" max="0.730255" rms="0.089123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_concluLastSentence" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411056">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8f.au" len="166483" min="-0.629364" max="0.738647" rms="0.094086"/>
				</waveblock>
				<waveblock start="166483">
					<simpleblockfile filename="e0000326.au" len="244573" min="-0.674225" max="0.90918" rms="0.09204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="process" channel="0" linked="1" mute="0" solo="0" height="128" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1049425">
				<waveblock start="0">
					<simpleblockfile filename="e000083d.au" len="193950" min="-0.551208" max="0.674377" rms="0.072448"/>
				</waveblock>
				<waveblock start="193950">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.722809" max="0.814667" rms="0.076833"/>
				</waveblock>
				<waveblock start="456094">
					<simpleblockfile filename="e000052d.au" len="262144" min="-0.284302" max="0.413116" rms="0.048873"/>
				</waveblock>
				<waveblock start="718238">
					<simpleblockfile filename="e00009cf.au" len="175538" min="-0.366394" max="0.445038" rms="0.054975"/>
				</waveblock>
				<waveblock start="893776">
					<simpleblockfile filename="e0000abe.au" len="155649" min="-0.604279" max="0.83255" rms="0.077139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="process" channel="1" linked="0" mute="0" solo="0" height="128" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1049425">
				<waveblock start="0">
					<simpleblockfile filename="e0000f63.au" len="193950" min="-0.602783" max="0.820984" rms="0.0875"/>
				</waveblock>
				<waveblock start="193950">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.834076" max="0.999939" rms="0.093355"/>
				</waveblock>
				<waveblock start="456094">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.308228" max="0.560486" rms="0.057497"/>
				</waveblock>
				<waveblock start="718238">
					<simpleblockfile filename="e0000c50.au" len="175538" min="-0.44751" max="0.614838" rms="0.066146"/>
				</waveblock>
				<waveblock start="893776">
					<simpleblockfile filename="e0000f28.au" len="155649" min="-0.762299" max="0.999939" rms="0.091341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="interview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193908">
				<waveblock start="0">
					<simpleblockfile filename="e0000089.au" len="193908" min="-0.562531" max="0.805145" rms="0.06749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="interview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193908">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae5.au" len="193908" min="-0.683228" max="0.999939" rms="0.079383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="changes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550857">
				<waveblock start="0">
					<simpleblockfile filename="e0000108.au" len="230262" min="-0.607727" max="0.761261" rms="0.081776"/>
				</waveblock>
				<waveblock start="230262">
					<simpleblockfile filename="e0000e63.au" len="160297" min="-0.353912" max="0.450104" rms="0.062805"/>
				</waveblock>
				<waveblock start="390559">
					<simpleblockfile filename="e000019d.au" len="160298" min="-0.378387" max="0.503204" rms="0.037597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="changes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550857">
				<waveblock start="0">
					<simpleblockfile filename="e0000de0.au" len="230262" min="-0.72821" max="0.999939" rms="0.098055"/>
				</waveblock>
				<waveblock start="230262">
					<simpleblockfile filename="e00007c0.au" len="160297" min="-0.630981" max="0.645874" rms="0.079697"/>
				</waveblock>
				<waveblock start="390559">
					<simpleblockfile filename="e00002a8.au" len="160298" min="-0.464722" max="0.608856" rms="0.047889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="conclusion" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678756">
				<waveblock start="0">
					<simpleblockfile filename="e000043e.au" len="151289" min="-0.547424" max="0.683923" rms="0.095553"/>
				</waveblock>
				<waveblock start="151289">
					<simpleblockfile filename="e0000c0d.au" len="175822" min="-0.606995" max="0.695129" rms="0.101259"/>
				</waveblock>
				<waveblock start="327111">
					<simpleblockfile filename="e0000982.au" len="175822" min="-0.658691" max="0.798218" rms="0.105977"/>
				</waveblock>
				<waveblock start="502933">
					<simpleblockfile filename="e00009ea.au" len="175823" min="-0.489136" max="0.490631" rms="0.061965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="conclusion" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="678756">
				<waveblock start="0">
					<simpleblockfile filename="e0000850.au" len="151289" min="-0.628601" max="0.749894" rms="0.107502"/>
				</waveblock>
				<waveblock start="151289">
					<simpleblockfile filename="e0000a05.au" len="175822" min="-0.70108" max="0.842987" rms="0.115336"/>
				</waveblock>
				<waveblock start="327111">
					<simpleblockfile filename="e000041f.au" len="175822" min="-0.674225" max="0.749894" rms="0.111096"/>
				</waveblock>
				<waveblock start="502933">
					<simpleblockfile filename="e0000d44.au" len="175823" min="-0.418701" max="0.558136" rms="0.061037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
