<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="maureen_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="37.3385034014" vpos="0" h="0.0000000000" zoom="29.8619443041" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ORIG_affinity" channel="0" linked="1" mute="0" solo="1" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1184390">
				<waveblock start="0">
					<simpleblockfile filename="e0000afe.au" len="219317" min="-0.139069" max="0.142944" rms="0.019451"/>
				</waveblock>
				<waveblock start="219317">
					<simpleblockfile filename="e0000f99.au" len="262144" min="-0.106934" max="0.111603" rms="0.02167"/>
				</waveblock>
				<waveblock start="481461">
					<simpleblockfile filename="e000051e.au" len="262144" min="-0.127991" max="0.127869" rms="0.02067"/>
				</waveblock>
				<waveblock start="743605">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.101288" max="0.108002" rms="0.020773"/>
				</waveblock>
				<waveblock start="1005749">
					<simpleblockfile filename="e0000faf.au" len="178641" min="-0.100677" max="0.0802" rms="0.019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_affinity" channel="1" linked="0" mute="0" solo="1" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1184390">
				<waveblock start="0">
					<simpleblockfile filename="e00000f3.au" len="219317" min="-0.085876" max="0.090027" rms="0.013709"/>
				</waveblock>
				<waveblock start="219317">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-0.074554" max="0.071472" rms="0.015405"/>
				</waveblock>
				<waveblock start="481461">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.079468" max="0.096344" rms="0.014774"/>
				</waveblock>
				<waveblock start="743605">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.070068" max="0.066406" rms="0.014561"/>
				</waveblock>
				<waveblock start="1005749">
					<simpleblockfile filename="e000051b.au" len="178641" min="-0.082916" max="0.072723" rms="0.014134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_showcase" channel="0" linked="1" mute="0" solo="0" height="86" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1699792">
				<waveblock start="0">
					<simpleblockfile filename="e0000dad.au" len="219317" min="-0.065308" max="0.075409" rms="0.012506"/>
				</waveblock>
				<waveblock start="219317">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.073456" max="0.066833" rms="0.014177"/>
				</waveblock>
				<waveblock start="481461">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.084015" max="0.082092" rms="0.017265"/>
				</waveblock>
				<waveblock start="743605">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.103546" max="0.086426" rms="0.015582"/>
				</waveblock>
				<waveblock start="1005749">
					<simpleblockfile filename="e0000ad4.au" len="262144" min="-0.098022" max="0.091522" rms="0.017685"/>
				</waveblock>
				<waveblock start="1267893">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.12735" max="0.118744" rms="0.018371"/>
				</waveblock>
				<waveblock start="1530037">
					<simpleblockfile filename="e00006b7.au" len="169755" min="-0.087891" max="0.083527" rms="0.012954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ORIG_showcase" channel="1" linked="0" mute="0" solo="0" height="86" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1699792">
				<waveblock start="0">
					<simpleblockfile filename="e0000852.au" len="219317" min="-0.042877" max="0.053497" rms="0.009089"/>
				</waveblock>
				<waveblock start="219317">
					<simpleblockfile filename="e000090f.au" len="262144" min="-0.052826" max="0.046326" rms="0.010989"/>
				</waveblock>
				<waveblock start="481461">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.067719" max="0.070129" rms="0.012682"/>
				</waveblock>
				<waveblock start="743605">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.077728" max="0.069061" rms="0.011132"/>
				</waveblock>
				<waveblock start="1005749">
					<simpleblockfile filename="e0000e46.au" len="262144" min="-0.064819" max="0.071472" rms="0.013337"/>
				</waveblock>
				<waveblock start="1267893">
					<simpleblockfile filename="e0000385.au" len="262144" min="-0.079163" max="0.068115" rms="0.013417"/>
				</waveblock>
				<waveblock start="1530037">
					<simpleblockfile filename="e000065d.au" len="169755" min="-0.071686" max="0.064606" rms="0.009934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="affinity" channel="0" linked="1" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1129749">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="239623" min="-0.555153" max="0.548847" rms="0.068007"/>
				</waveblock>
				<waveblock start="239623">
					<simpleblockfile filename="e00005fa.au" len="262144" min="-0.762006" max="0.774798" rms="0.069329"/>
				</waveblock>
				<waveblock start="501767">
					<simpleblockfile filename="e0000d17.au" len="262144" min="-0.890831" max="0.908238" rms="0.074213"/>
				</waveblock>
				<waveblock start="763911">
					<simpleblockfile filename="e0000c3c.au" len="182919" min="-0.549194" max="0.535675" rms="0.058424"/>
				</waveblock>
				<waveblock start="946830">
					<simpleblockfile filename="e0000d89.au" len="182919" min="-0.577884" max="0.548944" rms="0.079291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="affinity" channel="1" linked="0" mute="0" solo="0" height="77" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1129749">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="239623" min="-0.266132" max="0.287893" rms="0.043324"/>
				</waveblock>
				<waveblock start="239623">
					<simpleblockfile filename="e0000dc0.au" len="262144" min="-0.390864" max="0.388032" rms="0.044276"/>
				</waveblock>
				<waveblock start="501767">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-0.537122" max="0.522913" rms="0.04412"/>
				</waveblock>
				<waveblock start="763911">
					<simpleblockfile filename="e00008ed.au" len="182919" min="-0.22283" max="0.217764" rms="0.034923"/>
				</waveblock>
				<waveblock start="946830">
					<simpleblockfile filename="e0000be1.au" len="182919" min="-0.36776" max="0.363451" rms="0.04874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="showcase" channel="0" linked="1" mute="0" solo="0" height="86" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1646628">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.40626" max="0.375165" rms="0.039683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000004.au" len="262144" min="-0.600718" max="0.572493" rms="0.047919"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000697.au" len="262144" min="-0.440405" max="0.372153" rms="0.052083"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a7b.au" len="262144" min="-0.645125" max="0.63003" rms="0.04865"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c0c.au" len="262144" min="-0.451355" max="0.425274" rms="0.052341"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005de.au" len="167954" min="-0.577301" max="0.554368" rms="0.055863"/>
				</waveblock>
				<waveblock start="1478674">
					<simpleblockfile filename="e0000213.au" len="167954" min="-0.332538" max="0.33497" rms="0.042312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="showcase" channel="1" linked="0" mute="0" solo="0" height="86" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1646628">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="262144" min="-0.260473" max="0.287236" rms="0.027643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.169303" max="0.1904" rms="0.03031"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.324137" max="0.310788" rms="0.036585"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.380534" max="0.414773" rms="0.033088"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005a4.au" len="262144" min="-0.26131" max="0.252455" rms="0.035203"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008b9.au" len="167954" min="-0.290514" max="0.304166" rms="0.036035"/>
				</waveblock>
				<waveblock start="1478674">
					<simpleblockfile filename="e0000b84.au" len="167954" min="-0.178005" max="0.160425" rms="0.028136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
