<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_elderWoman_data" version="1.3.0" audacityversion="2.1.2" sel0="168.8389210135" sel1="168.9428892674" vpos="0" h="0.0000000000" zoom="3.9076631208" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="STE-000" channel="0" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12339200">
				<waveblock start="0">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.069427" max="0.051392" rms="0.006057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.120361" max="0.134186" rms="0.012295"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.067505" max="0.088837" rms="0.009157"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000076d.au" len="262144" min="-0.071228" max="0.085052" rms="0.010003"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.088928" max="0.097046" rms="0.00779"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000325.au" len="262144" min="-0.07489" max="0.087616" rms="0.007137"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-0.05069" max="0.072937" rms="0.007195"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.048798" max="0.090454" rms="0.006858"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009d9.au" len="262144" min="-0.055206" max="0.072571" rms="0.007824"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.103912" max="0.109222" rms="0.006963"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.050262" max="0.108337" rms="0.006299"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fd8.au" len="262144" min="-0.055847" max="0.074524" rms="0.006654"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bb4.au" len="262144" min="-0.063202" max="0.088165" rms="0.00797"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.172363" max="0.249817" rms="0.023202"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000935.au" len="262144" min="-0.056305" max="0.076752" rms="0.009279"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.126801" max="0.132538" rms="0.012899"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000509.au" len="262144" min="-0.119537" max="0.133575" rms="0.011177"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.11853" max="0.099365" rms="0.009512"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.045593" max="0.067413" rms="0.007591"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.08255" max="0.103699" rms="0.008482"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ef6.au" len="262144" min="-0.031372" max="0.044556" rms="0.003605"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.047394" max="0.056183" rms="0.006168"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ff6.au" len="262144" min="-0.098572" max="0.11087" rms="0.011853"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.099731" max="0.092163" rms="0.0099"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000641.au" len="262144" min="-0.05246" max="0.065765" rms="0.006854"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.131073" max="0.132446" rms="0.015625"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-0.212677" max="0.238739" rms="0.014755"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.054657" max="0.087036" rms="0.005692"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.174194" max="0.21106" rms="0.013394"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.106567" max="0.128693" rms="0.014542"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.070282" max="0.102081" rms="0.008141"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000103.au" len="262144" min="-0.100433" max="0.12146" rms="0.009841"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.14151" max="0.145294" rms="0.012155"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.079926" max="0.108612" rms="0.009783"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.065887" max="0.076965" rms="0.009996"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.05011" max="0.061096" rms="0.00661"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000068d.au" len="262144" min="-0.157196" max="0.19873" rms="0.01786"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00006c1.au" len="262144" min="-0.125031" max="0.192047" rms="0.012976"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.099335" max="0.142792" rms="0.008371"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.123138" max="0.128967" rms="0.018377"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000fac.au" len="262144" min="-0.305634" max="0.290405" rms="0.023527"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.065094" max="0.086456" rms="0.007951"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00009ee.au" len="262144" min="-0.098724" max="0.156555" rms="0.011147"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000047f.au" len="262144" min="-0.063263" max="0.067719" rms="0.007158"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-0.088928" max="0.094086" rms="0.01022"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.098267" max="0.136932" rms="0.011046"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.221252" max="0.198364" rms="0.022226"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00002b5.au" len="18432" min="-0.05957" max="0.046783" rms="0.00506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-000" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12339200">
				<waveblock start="0">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.069427" max="0.051392" rms="0.006057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.120361" max="0.134186" rms="0.012295"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.067505" max="0.088837" rms="0.009157"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000076d.au" len="262144" min="-0.071228" max="0.085052" rms="0.010003"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.088928" max="0.097046" rms="0.00779"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000325.au" len="262144" min="-0.07489" max="0.087616" rms="0.007137"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-0.05069" max="0.072937" rms="0.007195"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.048798" max="0.090454" rms="0.006858"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009d9.au" len="262144" min="-0.055206" max="0.072571" rms="0.007824"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000e8.au" len="262144" min="-0.103912" max="0.109222" rms="0.006963"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.050262" max="0.108337" rms="0.006299"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fd8.au" len="262144" min="-0.055847" max="0.074524" rms="0.006654"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bb4.au" len="262144" min="-0.063202" max="0.088165" rms="0.00797"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.172363" max="0.249817" rms="0.023202"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000935.au" len="262144" min="-0.056305" max="0.076752" rms="0.009279"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.126801" max="0.132538" rms="0.012899"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000509.au" len="262144" min="-0.119537" max="0.133575" rms="0.011177"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.11853" max="0.099365" rms="0.009512"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.045593" max="0.067413" rms="0.007591"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.08255" max="0.103699" rms="0.008482"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ef6.au" len="262144" min="-0.031372" max="0.044556" rms="0.003605"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000793.au" len="262144" min="-0.047394" max="0.056183" rms="0.006168"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ff6.au" len="262144" min="-0.098572" max="0.11087" rms="0.011853"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.099731" max="0.092163" rms="0.0099"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000641.au" len="262144" min="-0.05246" max="0.065765" rms="0.006854"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.131073" max="0.132446" rms="0.015625"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-0.212677" max="0.238739" rms="0.014755"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.054657" max="0.087036" rms="0.005692"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.174194" max="0.21106" rms="0.013394"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.106567" max="0.128693" rms="0.014542"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.070282" max="0.102081" rms="0.008141"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000103.au" len="262144" min="-0.100433" max="0.12146" rms="0.009841"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.14151" max="0.145294" rms="0.012155"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.079926" max="0.108612" rms="0.009783"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.065887" max="0.076965" rms="0.009996"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.05011" max="0.061096" rms="0.00661"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000068d.au" len="262144" min="-0.157196" max="0.19873" rms="0.01786"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00006c1.au" len="262144" min="-0.125031" max="0.192047" rms="0.012976"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.099335" max="0.142792" rms="0.008371"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.123138" max="0.128967" rms="0.018377"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000fac.au" len="262144" min="-0.305634" max="0.290405" rms="0.023527"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.065094" max="0.086456" rms="0.007951"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00009ee.au" len="262144" min="-0.098724" max="0.156555" rms="0.011147"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000047f.au" len="262144" min="-0.063263" max="0.067719" rms="0.007158"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000c6f.au" len="262144" min="-0.088928" max="0.094086" rms="0.01022"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.098267" max="0.136932" rms="0.011046"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.221252" max="0.198364" rms="0.022226"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00002b5.au" len="18432" min="-0.05957" max="0.046783" rms="0.00506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elderWoman" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12339200">
				<waveblock start="0">
					<simpleblockfile filename="e0002ec1.au" len="262144" min="-0.334953" max="0.134383" rms="0.015922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00025b5.au" len="262144" min="-0.346879" max="0.406261" rms="0.034658"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002be0.au" len="262144" min="-0.162861" max="0.202585" rms="0.020027"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000295a.au" len="262144" min="-0.195634" max="0.200361" rms="0.022072"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00025bc.au" len="262144" min="-0.227924" max="0.247926" rms="0.017136"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002bed.au" len="262144" min="-0.165788" max="0.198413" rms="0.015566"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002204.au" len="262144" min="-0.120728" max="0.161481" rms="0.014592"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002db7.au" len="262144" min="-0.138471" max="0.219325" rms="0.014528"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00020d2.au" len="262144" min="-0.121841" max="0.15937" rms="0.015839"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002c91.au" len="262144" min="-0.253731" max="0.299485" rms="0.017304"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002b2f.au" len="262144" min="-0.154335" max="0.296429" rms="0.013819"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002e99.au" len="262144" min="-0.125172" max="0.167126" rms="0.013961"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000200d.au" len="262144" min="-0.131352" max="0.215726" rms="0.016836"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002424.au" len="262144" min="-0.698726" max="0.856166" rms="0.076123"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00023f5.au" len="262144" min="-0.131871" max="0.168059" rms="0.019693"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00027f5.au" len="262144" min="-0.433875" max="0.416299" rms="0.033189"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000227b.au" len="262144" min="-0.338189" max="0.340872" rms="0.02602"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00024bb.au" len="262144" min="-0.402526" max="0.336274" rms="0.024466"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002050.au" len="262144" min="-0.117227" max="0.140397" rms="0.015585"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000272d.au" len="262144" min="-0.196028" max="0.234797" rms="0.017926"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002bfd.au" len="262144" min="-0.060637" max="0.071962" rms="0.006956"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002699.au" len="262144" min="-0.094735" max="0.119454" rms="0.012256"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00023d0.au" len="262144" min="-0.239048" max="0.262984" rms="0.027368"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002484.au" len="262144" min="-0.325222" max="0.293835" rms="0.023922"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00022f8.au" len="262144" min="-0.108266" max="0.134934" rms="0.013921"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002112.au" len="262144" min="-0.370253" max="0.402975" rms="0.041221"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00020f4.au" len="262144" min="-0.755281" max="0.822832" rms="0.041357"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002711.au" len="262144" min="-0.144767" max="0.206524" rms="0.011489"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00026c9.au" len="262144" min="-0.560923" max="0.595662" rms="0.035451"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002235.au" len="262144" min="-0.359539" max="0.508394" rms="0.041214"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002c29.au" len="262144" min="-0.243248" max="0.296078" rms="0.019023"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002dbc.au" len="262144" min="-0.280053" max="0.338777" rms="0.022359"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002514.au" len="262144" min="-0.634782" max="0.623049" rms="0.034007"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00023bf.au" len="262144" min="-0.188595" max="0.262759" rms="0.02062"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00026f5.au" len="262144" min="-0.149564" max="0.177773" rms="0.021767"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002fca.au" len="262144" min="-0.138159" max="0.146437" rms="0.014367"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00025a3.au" len="262144" min="-0.623676" max="0.760021" rms="0.053981"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00023d3.au" len="262144" min="-0.51508" max="0.786645" rms="0.036934"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002fc3.au" len="262144" min="-0.311089" max="0.465775" rms="0.021992"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002f67.au" len="262144" min="-0.35854" max="0.355793" rms="0.047335"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002941.au" len="262144" min="-0.631581" max="0.667859" rms="0.051676"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002001.au" len="262144" min="-0.144134" max="0.176601" rms="0.016204"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002ae0.au" len="262144" min="-0.335976" max="0.542988" rms="0.028539"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00020bd.au" len="262144" min="-0.148419" max="0.155204" rms="0.016231"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000283b.au" len="262144" min="-0.256061" max="0.264219" rms="0.022938"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000290d.au" len="262144" min="-0.322917" max="0.461843" rms="0.02725"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000211c.au" len="262144" min="-0.747593" max="0.753602" rms="0.06229"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002013.au" len="18432" min="-0.143143" max="0.121963" rms="0.0117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elderWoman" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12339200">
				<waveblock start="0">
					<simpleblockfile filename="e00021a1.au" len="262144" min="-0.334953" max="0.134383" rms="0.015922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002e03.au" len="262144" min="-0.346879" max="0.406261" rms="0.034658"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000288d.au" len="262144" min="-0.162861" max="0.202585" rms="0.020027"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002977.au" len="262144" min="-0.195634" max="0.200361" rms="0.022072"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002e5b.au" len="262144" min="-0.227924" max="0.247926" rms="0.017136"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000250f.au" len="262144" min="-0.165788" max="0.198413" rms="0.015566"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002404.au" len="262144" min="-0.120728" max="0.161481" rms="0.014592"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002c66.au" len="262144" min="-0.138471" max="0.219325" rms="0.014528"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002018.au" len="262144" min="-0.121841" max="0.15937" rms="0.015839"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00020a4.au" len="262144" min="-0.253731" max="0.299485" rms="0.017304"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002da6.au" len="262144" min="-0.154335" max="0.296429" rms="0.013819"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002e06.au" len="262144" min="-0.125172" max="0.167126" rms="0.013961"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00024af.au" len="262144" min="-0.131352" max="0.215726" rms="0.016836"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002763.au" len="262144" min="-0.698726" max="0.856166" rms="0.076123"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002929.au" len="262144" min="-0.131871" max="0.168059" rms="0.019693"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002466.au" len="262144" min="-0.433875" max="0.416299" rms="0.033189"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002e5e.au" len="262144" min="-0.338189" max="0.340872" rms="0.02602"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002d4e.au" len="262144" min="-0.402526" max="0.336274" rms="0.024466"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000223f.au" len="262144" min="-0.117227" max="0.140397" rms="0.015585"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002d41.au" len="262144" min="-0.196028" max="0.234797" rms="0.017926"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000297d.au" len="262144" min="-0.060637" max="0.071962" rms="0.006956"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00024c6.au" len="262144" min="-0.094735" max="0.119454" rms="0.012256"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00023a6.au" len="262144" min="-0.239048" max="0.262984" rms="0.027368"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002ad0.au" len="262144" min="-0.325222" max="0.293835" rms="0.023922"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00025c5.au" len="262144" min="-0.108266" max="0.134934" rms="0.013921"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002b60.au" len="262144" min="-0.370253" max="0.402975" rms="0.041221"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000291e.au" len="262144" min="-0.755281" max="0.822832" rms="0.041357"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00023b7.au" len="262144" min="-0.144767" max="0.206524" rms="0.011489"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002490.au" len="262144" min="-0.560923" max="0.595662" rms="0.035451"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002894.au" len="262144" min="-0.359539" max="0.508394" rms="0.041214"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002667.au" len="262144" min="-0.243248" max="0.296078" rms="0.019023"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002eb1.au" len="262144" min="-0.280053" max="0.338777" rms="0.022359"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00023f3.au" len="262144" min="-0.634782" max="0.623049" rms="0.034007"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002798.au" len="262144" min="-0.188595" max="0.262759" rms="0.02062"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00020fe.au" len="262144" min="-0.149564" max="0.177773" rms="0.021767"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002409.au" len="262144" min="-0.138159" max="0.146437" rms="0.014367"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000207b.au" len="262144" min="-0.623676" max="0.760021" rms="0.053981"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000289e.au" len="262144" min="-0.51508" max="0.786645" rms="0.036934"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000253f.au" len="262144" min="-0.311089" max="0.465775" rms="0.021992"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002fd9.au" len="262144" min="-0.35854" max="0.355793" rms="0.047335"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00027bb.au" len="262144" min="-0.631581" max="0.667859" rms="0.051676"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000258f.au" len="262144" min="-0.144134" max="0.176601" rms="0.016204"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002dff.au" len="262144" min="-0.335976" max="0.542988" rms="0.028539"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002fe8.au" len="262144" min="-0.148419" max="0.155204" rms="0.016231"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002d87.au" len="262144" min="-0.256061" max="0.264219" rms="0.022938"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000238a.au" len="262144" min="-0.322917" max="0.461843" rms="0.02725"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002212.au" len="262144" min="-0.747593" max="0.753602" rms="0.06229"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002527.au" len="18432" min="-0.143143" max="0.121963" rms="0.0117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
