<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2_elderMan_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="153.1414058957" vpos="128" h="0.0000000000" zoom="7.8424250644" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="STE-001" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6753536">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.06781" max="0.078247" rms="0.012524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f9b.au" len="262144" min="-0.082184" max="0.102264" rms="0.012493"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.086304" max="0.150391" rms="0.009942"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.099213" max="0.12851" rms="0.012573"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.151062" max="0.138763" rms="0.013669"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.053528" max="0.077759" rms="0.009998"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.072845" max="0.092621" rms="0.011192"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dec.au" len="262144" min="-0.066345" max="0.098236" rms="0.011164"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.054962" max="0.075684" rms="0.00979"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000ea.au" len="262144" min="-0.099426" max="0.124969" rms="0.015541"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.054993" max="0.082825" rms="0.010412"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000878.au" len="262144" min="-0.069427" max="0.093811" rms="0.010903"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.067627" max="0.099335" rms="0.012255"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.12793" max="0.11673" rms="0.013672"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.104095" max="0.101227" rms="0.011636"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000892.au" len="262144" min="-0.188202" max="0.145996" rms="0.008809"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.132507" max="0.216522" rms="0.018435"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.067444" max="0.124939" rms="0.012139"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.052216" max="0.087708" rms="0.009452"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.075653" max="0.152893" rms="0.010299"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e2c.au" len="262144" min="-0.037628" max="0.045319" rms="0.005349"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.04126" max="0.093353" rms="0.007015"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000076f.au" len="262144" min="-0.03418" max="0.026886" rms="0.003765"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.133423" max="0.16037" rms="0.019096"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.059906" max="0.075439" rms="0.009433"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00002fe.au" len="199936" min="-0.148193" max="0.164581" rms="0.005495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6753536">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.06781" max="0.078247" rms="0.012524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f9b.au" len="262144" min="-0.082184" max="0.102264" rms="0.012493"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.086304" max="0.150391" rms="0.009942"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.099213" max="0.12851" rms="0.012573"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.151062" max="0.138763" rms="0.013669"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.053528" max="0.077759" rms="0.009998"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.072845" max="0.092621" rms="0.011192"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dec.au" len="262144" min="-0.066345" max="0.098236" rms="0.011164"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.054962" max="0.075684" rms="0.00979"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000ea.au" len="262144" min="-0.099426" max="0.124969" rms="0.015541"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.054993" max="0.082825" rms="0.010412"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000878.au" len="262144" min="-0.069427" max="0.093811" rms="0.010903"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-0.067627" max="0.099335" rms="0.012255"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.12793" max="0.11673" rms="0.013672"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.104095" max="0.101227" rms="0.011636"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000892.au" len="262144" min="-0.188202" max="0.145996" rms="0.008809"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.132507" max="0.216522" rms="0.018435"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.067444" max="0.124939" rms="0.012139"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.052216" max="0.087708" rms="0.009452"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.075653" max="0.152893" rms="0.010299"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e2c.au" len="262144" min="-0.037628" max="0.045319" rms="0.005349"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.04126" max="0.093353" rms="0.007015"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000076f.au" len="262144" min="-0.03418" max="0.026886" rms="0.003765"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000091a.au" len="262144" min="-0.133423" max="0.16037" rms="0.019096"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.059906" max="0.075439" rms="0.009433"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00002fe.au" len="199936" min="-0.148193" max="0.164581" rms="0.005495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elderMan" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6753536">
				<waveblock start="0">
					<simpleblockfile filename="e00008b3.au" len="262144" min="-0.218387" max="0.248543" rms="0.036341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.304565" max="0.355957" rms="0.03609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.327085" max="0.506686" rms="0.031508"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.398712" max="0.477782" rms="0.039334"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000617.au" len="262144" min="-0.471614" max="0.508256" rms="0.042948"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000180.au" len="262144" min="-0.155308" max="0.226318" rms="0.027869"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000024a.au" len="262144" min="-0.269087" max="0.31323" rms="0.031666"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000318.au" len="262144" min="-0.224906" max="0.293277" rms="0.032682"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a70.au" len="262144" min="-0.188936" max="0.267744" rms="0.028478"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000552.au" len="262144" min="-0.320355" max="0.384006" rms="0.047971"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f69.au" len="262144" min="-0.171218" max="0.238209" rms="0.0293"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.217133" max="0.281945" rms="0.031565"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.273505" max="0.32816" rms="0.035916"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-0.479634" max="0.411173" rms="0.045892"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b6d.au" len="262144" min="-0.224537" max="0.242382" rms="0.033695"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.315479" max="0.343838" rms="0.024688"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.433329" max="0.725623" rms="0.056733"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-0.234292" max="0.303205" rms="0.036133"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-0.19338" max="0.245038" rms="0.027963"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.297603" max="0.523847" rms="0.032376"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.118984" max="0.117699" rms="0.014294"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.145618" max="0.296804" rms="0.019731"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.123205" max="0.106159" rms="0.01037"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000772.au" len="262144" min="-0.523343" max="0.562428" rms="0.066546"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c76.au" len="262144" min="-0.180364" max="0.215471" rms="0.026684"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000dc5.au" len="199936" min="-0.317021" max="0.226345" rms="0.014936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elderMan" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6753536">
				<waveblock start="0">
					<simpleblockfile filename="e00007f5.au" len="262144" min="-0.218387" max="0.248543" rms="0.036341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000102.au" len="262144" min="-0.304565" max="0.355957" rms="0.03609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000111.au" len="262144" min="-0.327085" max="0.506686" rms="0.031508"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000116.au" len="262144" min="-0.398712" max="0.477782" rms="0.039334"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002ed.au" len="262144" min="-0.471614" max="0.508256" rms="0.042948"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000083c.au" len="262144" min="-0.155308" max="0.226318" rms="0.027869"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.269087" max="0.31323" rms="0.031666"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.224906" max="0.293277" rms="0.032682"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e22.au" len="262144" min="-0.188936" max="0.267744" rms="0.028478"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000070e.au" len="262144" min="-0.320355" max="0.384006" rms="0.047971"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000242.au" len="262144" min="-0.171218" max="0.238209" rms="0.0293"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c58.au" len="262144" min="-0.217133" max="0.281945" rms="0.031565"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.273505" max="0.32816" rms="0.035916"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.479634" max="0.411173" rms="0.045892"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.224537" max="0.242382" rms="0.033695"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.315479" max="0.343838" rms="0.024688"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.433329" max="0.725623" rms="0.056733"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-0.234292" max="0.303205" rms="0.036133"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000031b.au" len="262144" min="-0.19338" max="0.245038" rms="0.027963"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b49.au" len="262144" min="-0.297603" max="0.523847" rms="0.032376"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000872.au" len="262144" min="-0.118984" max="0.117699" rms="0.014294"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c19.au" len="262144" min="-0.145618" max="0.296804" rms="0.019731"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.123205" max="0.106159" rms="0.01037"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000604.au" len="262144" min="-0.523343" max="0.562428" rms="0.066546"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-0.180364" max="0.215471" rms="0.026684"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000056a.au" len="199936" min="-0.317021" max="0.226345" rms="0.014936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
