<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_teenager_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="166.9514739229" vpos="128" h="0.0000000000" zoom="7.1937070801" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="STE-002" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7362560">
				<waveblock start="0">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.037872" max="0.048279" rms="0.006574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.075989" max="0.09671" rms="0.009271"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.016937" max="0.018036" rms="0.003157"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f3c.au" len="262144" min="-0.104431" max="0.106293" rms="0.01123"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.088776" max="0.097687" rms="0.012564"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.074738" max="0.08255" rms="0.010493"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.080933" max="0.106598" rms="0.012289"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.082001" max="0.135162" rms="0.011824"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.090424" max="0.158691" rms="0.009663"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-0.033203" max="0.034576" rms="0.004767"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.077881" max="0.112488" rms="0.00996"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000242.au" len="262144" min="-0.05246" max="0.070221" rms="0.008388"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.057983" max="0.088318" rms="0.011328"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007ec.au" len="262144" min="-0.09433" max="0.112946" rms="0.010084"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.027679" max="0.022247" rms="0.003294"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-0.01593" max="0.016357" rms="0.002598"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-0.06842" max="0.094025" rms="0.011027"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000051.au" len="262144" min="-0.081299" max="0.106812" rms="0.013192"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bcc.au" len="262144" min="-0.133942" max="0.158417" rms="0.01276"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.077332" max="0.098114" rms="0.013816"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000639.au" len="262144" min="-0.112671" max="0.116882" rms="0.016144"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.070465" max="0.121429" rms="0.012612"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.060181" max="0.07251" rms="0.007865"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-0.103485" max="0.114807" rms="0.011116"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000504.au" len="262144" min="-0.103088" max="0.128021" rms="0.017179"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.100006" max="0.119263" rms="0.015637"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b76.au" len="262144" min="-0.056854" max="0.069183" rms="0.007178"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-0.037323" max="0.040497" rms="0.003959"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009b4.au" len="22528" min="-0.04834" max="0.048584" rms="0.00505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-002" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7362560">
				<waveblock start="0">
					<simpleblockfile filename="e0000c48.au" len="262144" min="-0.037872" max="0.048279" rms="0.006574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.075989" max="0.09671" rms="0.009271"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.016937" max="0.018036" rms="0.003157"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f3c.au" len="262144" min="-0.104431" max="0.106293" rms="0.01123"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.088776" max="0.097687" rms="0.012564"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.074738" max="0.08255" rms="0.010493"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.080933" max="0.106598" rms="0.012289"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.082001" max="0.135162" rms="0.011824"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.090424" max="0.158691" rms="0.009663"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-0.033203" max="0.034576" rms="0.004767"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.077881" max="0.112488" rms="0.00996"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000242.au" len="262144" min="-0.05246" max="0.070221" rms="0.008388"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.057983" max="0.088318" rms="0.011328"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007ec.au" len="262144" min="-0.09433" max="0.112946" rms="0.010084"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.027679" max="0.022247" rms="0.003294"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-0.01593" max="0.016357" rms="0.002598"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-0.06842" max="0.094025" rms="0.011027"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000051.au" len="262144" min="-0.081299" max="0.106812" rms="0.013192"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bcc.au" len="262144" min="-0.133942" max="0.158417" rms="0.01276"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.077332" max="0.098114" rms="0.013816"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000639.au" len="262144" min="-0.112671" max="0.116882" rms="0.016144"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.070465" max="0.121429" rms="0.012612"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.060181" max="0.07251" rms="0.007865"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ee3.au" len="262144" min="-0.103485" max="0.114807" rms="0.011116"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000504.au" len="262144" min="-0.103088" max="0.128021" rms="0.017179"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.100006" max="0.119263" rms="0.015637"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b76.au" len="262144" min="-0.056854" max="0.069183" rms="0.007178"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-0.037323" max="0.040497" rms="0.003959"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009b4.au" len="22528" min="-0.04834" max="0.048584" rms="0.00505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="basti" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7362560">
				<waveblock start="0">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.132669" max="0.176318" rms="0.023731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.315384" max="0.391845" rms="0.034806"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e14.au" len="262144" min="-0.060813" max="0.063912" rms="0.011194"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-0.45961" max="0.449434" rms="0.0442"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.375843" max="0.375356" rms="0.047706"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000057a.au" len="262144" min="-0.316789" max="0.326063" rms="0.039733"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.326041" max="0.39791" rms="0.047279"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002ab.au" len="262144" min="-0.389688" max="0.594225" rms="0.044885"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.466881" max="0.734102" rms="0.037844"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.124808" max="0.127192" rms="0.017017"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000523.au" len="262144" min="-0.387616" max="0.452666" rms="0.04005"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.199835" max="0.270584" rms="0.030514"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a11.au" len="262144" min="-0.219134" max="0.334983" rms="0.041875"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ecd.au" len="262144" min="-0.430358" max="0.499901" rms="0.0402"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.103287" max="0.082126" rms="0.011746"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000585.au" len="262144" min="-0.05645" max="0.054936" rms="0.009207"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.305861" max="0.391744" rms="0.04209"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.33675" max="0.390027" rms="0.050277"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000292.au" len="262144" min="-0.782266" max="0.896058" rms="0.058797"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.326424" max="0.385427" rms="0.053756"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.444719" max="0.486479" rms="0.062655"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.293293" max="0.428347" rms="0.048059"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e5a.au" len="262144" min="-0.227559" max="0.271695" rms="0.028674"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000749.au" len="262144" min="-0.522469" max="0.538659" rms="0.046911"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000056d.au" len="262144" min="-0.414472" max="0.550718" rms="0.066859"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.401718" max="0.459187" rms="0.059598"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-0.232246" max="0.282766" rms="0.026372"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000463.au" len="262144" min="-0.132258" max="0.143505" rms="0.014172"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000f6c.au" len="22528" min="-0.178873" max="0.179992" rms="0.018718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="basti" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7362560">
				<waveblock start="0">
					<simpleblockfile filename="e0000785.au" len="262144" min="-0.132669" max="0.176318" rms="0.023731"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000238.au" len="262144" min="-0.315384" max="0.391845" rms="0.034806"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.060813" max="0.063912" rms="0.011194"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000055c.au" len="262144" min="-0.45961" max="0.449434" rms="0.0442"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000072f.au" len="262144" min="-0.375843" max="0.375356" rms="0.047706"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-0.316789" max="0.326063" rms="0.039733"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008ba.au" len="262144" min="-0.326041" max="0.39791" rms="0.047279"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000068.au" len="262144" min="-0.389688" max="0.594225" rms="0.044885"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.466881" max="0.734102" rms="0.037844"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.124808" max="0.127192" rms="0.017017"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.387616" max="0.452666" rms="0.04005"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-0.199835" max="0.270584" rms="0.030514"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000008e.au" len="262144" min="-0.219134" max="0.334983" rms="0.041875"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.430358" max="0.499901" rms="0.0402"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.103287" max="0.082126" rms="0.011746"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000590.au" len="262144" min="-0.05645" max="0.054936" rms="0.009207"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a12.au" len="262144" min="-0.305861" max="0.391744" rms="0.04209"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.33675" max="0.390027" rms="0.050277"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.782266" max="0.896058" rms="0.058797"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.326424" max="0.385427" rms="0.053756"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.444719" max="0.486479" rms="0.062655"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.293293" max="0.428347" rms="0.048059"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-0.227559" max="0.271695" rms="0.028674"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.522469" max="0.538659" rms="0.046911"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.414472" max="0.550718" rms="0.066859"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.401718" max="0.459187" rms="0.059598"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000820.au" len="262144" min="-0.232246" max="0.282766" rms="0.026372"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.132258" max="0.143505" rms="0.014172"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005d3.au" len="22528" min="-0.178873" max="0.179992" rms="0.018718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
