<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_mahalKo_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="303.5035147392" vpos="144" h="2.1021889167" zoom="15.2222284812" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="STE-003" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13917568">
				<waveblock start="0">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.0672" max="0.09201" rms="0.005016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.022003" max="0.022705" rms="0.00367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.033203" max="0.030731" rms="0.004082"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005be.au" len="262144" min="-0.0466" max="0.071808" rms="0.005795"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.032074" max="0.039612" rms="0.004141"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.042175" max="0.048126" rms="0.00612"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-0.042999" max="0.04361" rms="0.004975"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.070862" max="0.069061" rms="0.007891"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.036591" max="0.058472" rms="0.004746"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000be0.au" len="262144" min="-0.019287" max="0.020721" rms="0.002508"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.075714" max="0.065155" rms="0.006756"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.046112" max="0.064484" rms="0.007129"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.046631" max="0.062958" rms="0.004262"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-0.024292" max="0.03244" rms="0.003938"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.080963" max="0.137909" rms="0.009561"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.070953" max="0.060516" rms="0.006829"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.05365" max="0.070374" rms="0.005744"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000959.au" len="262144" min="-0.094666" max="0.111542" rms="0.008629"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000039f.au" len="262144" min="-0.048889" max="0.088715" rms="0.006077"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.088257" max="0.121674" rms="0.00981"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.051178" max="0.066437" rms="0.008099"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000076.au" len="262144" min="-0.036499" max="0.054749" rms="0.006703"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.07077" max="0.10849" rms="0.008166"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.06192" max="0.127869" rms="0.00833"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dc3.au" len="262144" min="-0.078613" max="0.057159" rms="0.006573"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000bf9.au" len="262144" min="-0.052704" max="0.069275" rms="0.006279"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.094788" max="0.168152" rms="0.009016"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.021637" max="0.018616" rms="0.003069"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.056488" max="0.087982" rms="0.006316"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000056b.au" len="262144" min="-0.023956" max="0.037903" rms="0.004629"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.057007" max="0.057556" rms="0.006543"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-0.045227" max="0.055573" rms="0.005892"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.034393" max="0.046692" rms="0.003594"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f2e.au" len="262144" min="-0.05719" max="0.091675" rms="0.004982"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.046692" max="0.068909" rms="0.005334"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.062164" max="0.065125" rms="0.00717"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000bf8.au" len="262144" min="-0.041687" max="0.056366" rms="0.006393"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.054443" max="0.075409" rms="0.00637"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000efd.au" len="262144" min="-0.063446" max="0.088013" rms="0.007745"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.041595" max="0.055267" rms="0.005394"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.045288" max="0.064819" rms="0.006922"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00004c7.au" len="262144" min="-0.04834" max="0.088531" rms="0.005585"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-0.033447" max="0.045105" rms="0.005089"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.026184" max="0.026337" rms="0.003807"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00003e6.au" len="262144" min="-0.022156" max="0.02301" rms="0.003293"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.057281" max="0.065491" rms="0.006216"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.050385" max="0.060974" rms="0.007459"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.037964" max="0.03833" rms="0.004415"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-0.02771" max="0.020386" rms="0.003582"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00008e6.au" len="262144" min="-0.019623" max="0.027039" rms="0.00276"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.052338" max="0.086395" rms="0.007117"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.023163" max="0.035034" rms="0.00314"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.062622" max="0.063843" rms="0.003914"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000045.au" len="23936" min="-0.102661" max="0.089294" rms="0.003904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="STE-003" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13917568">
				<waveblock start="0">
					<simpleblockfile filename="e0000a62.au" len="262144" min="-0.0672" max="0.09201" rms="0.005016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.022003" max="0.022705" rms="0.00367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.033203" max="0.030731" rms="0.004082"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005be.au" len="262144" min="-0.0466" max="0.071808" rms="0.005795"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.032074" max="0.039612" rms="0.004141"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.042175" max="0.048126" rms="0.00612"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-0.042999" max="0.04361" rms="0.004975"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.070862" max="0.069061" rms="0.007891"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fcf.au" len="262144" min="-0.036591" max="0.058472" rms="0.004746"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000be0.au" len="262144" min="-0.019287" max="0.020721" rms="0.002508"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.075714" max="0.065155" rms="0.006756"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.046112" max="0.064484" rms="0.007129"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.046631" max="0.062958" rms="0.004262"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-0.024292" max="0.03244" rms="0.003938"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.080963" max="0.137909" rms="0.009561"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.070953" max="0.060516" rms="0.006829"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.05365" max="0.070374" rms="0.005744"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000959.au" len="262144" min="-0.094666" max="0.111542" rms="0.008629"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000039f.au" len="262144" min="-0.048889" max="0.088715" rms="0.006077"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.088257" max="0.121674" rms="0.00981"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004ff.au" len="262144" min="-0.051178" max="0.066437" rms="0.008099"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000076.au" len="262144" min="-0.036499" max="0.054749" rms="0.006703"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.07077" max="0.10849" rms="0.008166"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.06192" max="0.127869" rms="0.00833"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dc3.au" len="262144" min="-0.078613" max="0.057159" rms="0.006573"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000bf9.au" len="262144" min="-0.052704" max="0.069275" rms="0.006279"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000246.au" len="262144" min="-0.094788" max="0.168152" rms="0.009016"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.021637" max="0.018616" rms="0.003069"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.056488" max="0.087982" rms="0.006316"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000056b.au" len="262144" min="-0.023956" max="0.037903" rms="0.004629"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-0.057007" max="0.057556" rms="0.006543"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-0.045227" max="0.055573" rms="0.005892"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.034393" max="0.046692" rms="0.003594"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f2e.au" len="262144" min="-0.05719" max="0.091675" rms="0.004982"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.046692" max="0.068909" rms="0.005334"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.062164" max="0.065125" rms="0.00717"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000bf8.au" len="262144" min="-0.041687" max="0.056366" rms="0.006393"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.054443" max="0.075409" rms="0.00637"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000efd.au" len="262144" min="-0.063446" max="0.088013" rms="0.007745"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000060c.au" len="262144" min="-0.041595" max="0.055267" rms="0.005394"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.045288" max="0.064819" rms="0.006922"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00004c7.au" len="262144" min="-0.04834" max="0.088531" rms="0.005585"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-0.033447" max="0.045105" rms="0.005089"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.026184" max="0.026337" rms="0.003807"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00003e6.au" len="262144" min="-0.022156" max="0.02301" rms="0.003293"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.057281" max="0.065491" rms="0.006216"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.050385" max="0.060974" rms="0.007459"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.037964" max="0.03833" rms="0.004415"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-0.02771" max="0.020386" rms="0.003582"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00008e6.au" len="262144" min="-0.019623" max="0.027039" rms="0.00276"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.052338" max="0.086395" rms="0.007117"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.023163" max="0.035034" rms="0.00314"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.062622" max="0.063843" rms="0.003914"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000045.au" len="23936" min="-0.102661" max="0.089294" rms="0.003904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mahalKo" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13384505">
				<waveblock start="0">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.120072" max="0.106634" rms="0.01181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.191668" max="0.260349" rms="0.018774"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.111382" max="0.132623" rms="0.015593"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cca.au" len="262144" min="-0.151683" max="0.171813" rms="0.020081"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b9e.au" len="262144" min="-0.170692" max="0.158271" rms="0.017035"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000254.au" len="262144" min="-0.26027" max="0.358126" rms="0.027686"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004c4.au" len="262144" min="-0.188261" max="0.269525" rms="0.016421"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.058218" max="0.05177" rms="0.008198"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.45615" max="0.426523" rms="0.025772"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000084.au" len="262144" min="-0.203761" max="0.300391" rms="0.022584"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.195514" max="0.248678" rms="0.018943"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ece.au" len="262144" min="-0.075972" max="0.117833" rms="0.011969"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000058e.au" len="262144" min="-0.579685" max="0.772375" rms="0.037977"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f05.au" len="262144" min="-0.400485" max="0.398645" rms="0.033017"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.244268" max="0.309943" rms="0.021232"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b1a.au" len="262144" min="-0.834095" max="0.856965" rms="0.043044"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.092304" max="0.107537" rms="0.013126"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d49.au" len="262144" min="-0.464227" max="0.69827" rms="0.045635"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.182167" max="0.227632" rms="0.026042"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c54.au" len="262144" min="-0.189447" max="0.227964" rms="0.02126"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-0.406628" max="0.680644" rms="0.033621"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000095b.au" len="262144" min="-0.318295" max="0.537911" rms="0.0349"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.152202" max="0.20003" rms="0.020421"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008f6.au" len="262144" min="-0.277939" max="0.285394" rms="0.025514"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b8e.au" len="262144" min="-0.59497" max="1.0" rms="0.047893"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.065973" max="0.056357" rms="0.009551"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000d47.au" len="262144" min="-0.284989" max="0.426522" rms="0.023286"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.108225" max="0.150017" rms="0.015569"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.183014" max="0.178753" rms="0.015275"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-0.250514" max="0.285488" rms="0.027692"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.152063" max="0.165559" rms="0.014206"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b87.au" len="262144" min="-0.07829" max="0.093499" rms="0.009696"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000892.au" len="262144" min="-0.293429" max="0.376812" rms="0.027215"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00008f7.au" len="262144" min="-0.296089" max="0.277629" rms="0.026798"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.188662" max="0.227581" rms="0.02219"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.150738" max="0.155998" rms="0.018793"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000826.au" len="262144" min="-0.372388" max="0.445288" rms="0.030486"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.298758" max="0.409802" rms="0.025608"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00002f1.au" len="262144" min="-0.215987" max="0.293452" rms="0.024335"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.207797" max="0.270516" rms="0.018086"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00002a3.au" len="262144" min="-0.113864" max="0.147948" rms="0.016112"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.08799" max="0.090576" rms="0.013519"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-0.066877" max="0.071693" rms="0.009979"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.120211" max="0.133948" rms="0.01564"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.240782" max="0.264358" rms="0.028953"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000457.au" len="262144" min="-0.126495" max="0.156056" rms="0.016194"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000a23.au" len="262144" min="-0.08446" max="0.069395" rms="0.0112"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.059231" max="0.051678" rms="0.009009"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00016a5.au" len="262144" min="-0.270873" max="0.338371" rms="0.026796"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00019b7.au" len="262144" min="-0.155162" max="0.267554" rms="0.014417"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001452.au" len="138652" min="-0.072312" max="0.056007" rms="0.007552"/>
				</waveblock>
				<waveblock start="13245852">
					<simpleblockfile filename="e0001c06.au" len="138653" min="-0.044128" max="0.039173" rms="0.00379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mahalKo" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13384505">
				<waveblock start="0">
					<simpleblockfile filename="e0001d7a.au" len="262144" min="-0.120072" max="0.106634" rms="0.01181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001a19.au" len="262144" min="-0.191668" max="0.260349" rms="0.018774"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001959.au" len="262144" min="-0.111382" max="0.132623" rms="0.015593"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001c16.au" len="262144" min="-0.151683" max="0.171813" rms="0.020081"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001ae8.au" len="262144" min="-0.170692" max="0.158271" rms="0.017035"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00017da.au" len="262144" min="-0.26027" max="0.358126" rms="0.027686"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.188261" max="0.269525" rms="0.016421"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001733.au" len="262144" min="-0.058218" max="0.05177" rms="0.008198"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001ee0.au" len="262144" min="-0.45615" max="0.426523" rms="0.025772"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000136f.au" len="262144" min="-0.203761" max="0.300391" rms="0.022584"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00011d0.au" len="262144" min="-0.195514" max="0.248678" rms="0.018943"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001e1a.au" len="262144" min="-0.075972" max="0.117833" rms="0.011969"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001835.au" len="262144" min="-0.579685" max="0.772375" rms="0.037977"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000153e.au" len="262144" min="-0.400485" max="0.398645" rms="0.033017"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001b43.au" len="262144" min="-0.244268" max="0.309943" rms="0.021232"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001894.au" len="262144" min="-0.834095" max="0.856965" rms="0.043044"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00013c2.au" len="262144" min="-0.092304" max="0.107537" rms="0.013126"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001f9b.au" len="262144" min="-0.464227" max="0.69827" rms="0.045635"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001339.au" len="262144" min="-0.182167" max="0.227632" rms="0.026042"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001cdf.au" len="262144" min="-0.189447" max="0.227964" rms="0.02126"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001c75.au" len="262144" min="-0.406628" max="0.680644" rms="0.033621"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001205.au" len="262144" min="-0.318295" max="0.537911" rms="0.0349"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001e98.au" len="262144" min="-0.152202" max="0.20003" rms="0.020421"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001a75.au" len="262144" min="-0.277939" max="0.285394" rms="0.025514"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001e04.au" len="262144" min="-0.59497" max="1.0" rms="0.047893"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001237.au" len="262144" min="-0.065973" max="0.056357" rms="0.009551"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001414.au" len="262144" min="-0.284989" max="0.426522" rms="0.023286"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00019d7.au" len="262144" min="-0.108225" max="0.150017" rms="0.015569"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001a45.au" len="262144" min="-0.183014" max="0.178753" rms="0.015275"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001083.au" len="262144" min="-0.250514" max="0.285488" rms="0.027692"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001925.au" len="262144" min="-0.152063" max="0.165559" rms="0.014206"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001f45.au" len="262144" min="-0.07829" max="0.093499" rms="0.009696"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001e7f.au" len="262144" min="-0.293429" max="0.376812" rms="0.027215"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001f13.au" len="262144" min="-0.296089" max="0.277629" rms="0.026798"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001168.au" len="262144" min="-0.188662" max="0.227581" rms="0.02219"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00019b4.au" len="262144" min="-0.150738" max="0.155998" rms="0.018793"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001871.au" len="262144" min="-0.372388" max="0.445288" rms="0.030486"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001cc0.au" len="262144" min="-0.298758" max="0.409802" rms="0.025608"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001ff9.au" len="262144" min="-0.215987" max="0.293452" rms="0.024335"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00018b8.au" len="262144" min="-0.207797" max="0.270516" rms="0.018086"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00016a6.au" len="262144" min="-0.113864" max="0.147948" rms="0.016112"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001e27.au" len="262144" min="-0.08799" max="0.090576" rms="0.013519"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001e5e.au" len="262144" min="-0.066877" max="0.071693" rms="0.009979"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00011cc.au" len="262144" min="-0.120211" max="0.133948" rms="0.01564"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001a8f.au" len="262144" min="-0.240782" max="0.264358" rms="0.028953"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000114d.au" len="262144" min="-0.126495" max="0.156056" rms="0.016194"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001372.au" len="262144" min="-0.08446" max="0.069395" rms="0.0112"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0001586.au" len="262144" min="-0.059231" max="0.051678" rms="0.009009"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001ae5.au" len="262144" min="-0.270873" max="0.338371" rms="0.026796"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001081.au" len="262144" min="-0.155162" max="0.267554" rms="0.014417"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001cdc.au" len="138652" min="-0.072312" max="0.056007" rms="0.007552"/>
				</waveblock>
				<waveblock start="13245852">
					<simpleblockfile filename="e0001d3a.au" len="138653" min="-0.044128" max="0.039173" rms="0.00379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
